DB_URI=mongodb+srv://heithemkacem:DyKS596TfYcvopHf@cluster0.15iohdb.mongodb.net/TrustyCab?retryWrites=true&w=majority
JWT_SECRET=heithemkacem
JWT_EXPIRES=10000
MAIL_HOST=gmail
MAIL_USER=joejoejoem5@gmail.com
MAIL_PASSWORD=fbhgksvqpjgpfmhr
MAIL_FROM=joejoejoem5@gmail.com